{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/uwu.txt",
        "padding": {
            "right": 2,
            "left": 1,
        }
    },
  "modules": [
    "title",
    "os",
    "host",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "cpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "poweradapter",
    "break",
  ]
}
