{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ghostty.txt",
        "padding": {
            "right": 2,
            "left": 1,
        }
    },
  "modules": [
	"title",
	"separator",
    "os",
    "host",
    "kernel",
    "packages",
    "wm",
    "font",
    "terminal",
    "cpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "separator",
    "break"
  ]
}
