################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# Disabled
#monitor=eDP-1,disable
# Normal
#monitor=HDMI-A-1,1920x1080@60,auto,1

# Mirrored
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1, mirror, eDP-1
monitor = , preferred, auto, 1, mirror, eDP-1
