##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Audio applet
windowrule = float,class:(com.saivert.pwvucontrol)
windowrule = move 1050 18,class:(com.saivert.pwvucontrol)
windowrule = size 38%,class:(com.saivert.pwvucontrol)
windowrule = bordersize 0,class:(com.saivert.pwvucontrol)

# Bluetooth applet
windowrule = float,class:(blueman-manager)
windowrule = move 1170 18,class:(blueman-manager)
windowrule = size 38%,class:(blueman-manager)
windowrule = bordersize 0,class:(blueman-manager)

# Terminal opacity
windowrule = opacity 0.8 0.8, class:kitty

# Chromium (file picker & opacity)
windowrule = float,class:(chromium),title:(Save File)
windowrule = bordersize 0,title:(Save File)
windowrule = opacity 1 1, class:chromium
windowrule = opacity 0.5 override 0.5 override, title:(.*)(New Tab - Chromium)
windowrule = opacity 1 override 1 override, title:(.*)(- YouTube - Chromium)
windowrule = opacity 0.5 override 0.5 override, title:(.*)(New Incognito tab - Chromium)
